apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':base')

    implementation(
            libraries.kotlin_jdk7,
            libraries.anko.full,
            libraries.anko.appcompat,
            libraries.anko.design,
            libraries.anko.card_view,
            libraries.anko.recycler_view,
            libraries.anko.constraint_layout,

            libraries.dagger.dagger,
            libraries.dagger.dagger_android,
            libraries.dagger.dagger_android_support,

            libraries.retrofit2.retrofit2,
            libraries.retrofit2.converter_gson,
            libraries.retrofit2.rxjava2_adapter,

            libraries.fastadapter.basic,
            libraries.fastadapter.common,
            libraries.fastadapter.extensions,
    )
    annotationProcessor(
            libraries.dagger.dagger_compiler,
            libraries.dagger.dagger_android_compiler,
    )
    kapt(
            libraries.dagger.dagger_compiler,
            libraries.dagger.dagger_android_compiler,
    )
    implementation 'com.github.Zhuinden:simple-stack:1.9.0'
    implementation "com.jakewharton.timber:timber:4.6.0"

    // Provide idling resource for testing purpose.
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    
}
