# SimpleStackTest

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/elton/com/simplestacktest/feature/: ActivityTest.kt  ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/elton/com/simplestacktest/: BaseApplication.kt  BaseFragment.kt  BaseKey.kt  FragmentStateChanger.kt
feature/src/main/java/elton/com/simplestacktest/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  DashboardBlockFragmentComponent.kt  MainActivityComponent.kt  NetModule.kt
feature/src/main/java/elton/com/simplestacktest/di/component/: AppComponent.kt  NetComponent.kt
feature/src/main/java/elton/com/simplestacktest/di/module/: AppModule.kt  NetModule.kt
feature/src/main/java/elton/com/simplestacktest/feature/: MainActivity.kt
feature/src/main/java/elton/com/simplestacktest/feature/baseone/: BaseOneFragment.kt  BaseOneKey.kt
feature/src/main/java/elton/com/simplestacktest/feature/basic/: BasicFragment.kt  BasicKey.kt
feature/src/main/java/elton/com/simplestacktest/feature/dashboard/: DashboardFragment.kt  DashboardKey.kt
feature/src/main/java/elton/com/simplestacktest/feature/dashboardblock/: DashboardBlockFragment.kt  DashboardBlockKey.kt  DashboardBlockUI.kt
feature/src/main/java/elton/com/simplestacktest/feature/home/: HomeFragment.kt  HomeKey.kt
feature/src/main/java/elton/com/simplestacktest/feature/other/: OtherFragment.kt  OtherKey.kt
feature/src/main/java/elton/com/simplestacktest/feature/titlebarbasic/: TitleBarBasicFragment.kt  TitleBarBasicKey.kt  TitleBarBasicUI.kt
feature/src/main/java/elton/com/simplestacktest/feature/titlebargridlist/: GridItem.kt  TitleBarGridListFragment.kt  TitleBarGridListKey.kt  TitleBarGridListUI.kt
feature/src/main/java/elton/com/simplestacktest/feature/titlebarlist/: ListItem.kt  TitleBarListFragment.kt  TitleBarListKey.kt  TitleBarListUI.kt
feature/src/main/java/elton/com/simplestacktest/utils/: AnkoExt.kt  GeneralUtils.kt  Multistack.kt  SpanningGridLayoutManager.kt
feature/src/main/java/elton/com/simplestacktest/utils/ankolayout/: BlockLayout.kt  TitleBar.kt
feature/src/main/res/drawable/: block_layout_background.xml  card_border_gray.xml  ic_blur_circular_black_24dp.xml
feature/src/main/res/layout/: activity_main.xml  base_one_view.xml  dashboard_view.xml  first_view.xml  frame_bottom_nav_view.xml  griditem_view.xml  listitem_view.xml  test_view.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/values/: colours.xml  ids.xml  strings.xml
feature/src/test/java/elton/com/simplestacktest/feature/: ExampleUnitTest.kt  TestBaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
