apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "elton.com.simplestacktest.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        applicationVariants.all { variant ->
            // Get the versionName to be the android string variable.
            variant.resValue "string", "versionName", android.defaultConfig.versionName
        }
        beta {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Include Dagger 2 generated class files to unit test case.
 */
android.applicationVariants.all { variant ->
    def aptOutputDir = new File(buildDir, "generated/source/kapt/${variant.unitTestVariant.dirName}")
    variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
//    assembleDebug.finalizedBy('assembleDebugUnitTest')
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
